// variables
@red: #ff0006;
@dark-red: #87080b;
@black: black;
@gray: #525050;
@white: #fbfbfa;
@dark-purple: #1f232f;
@darker-purple: #1b1e27;
@font: 'Open Sans', serif;

// mixins
.bg-red {
  background: @red;
  color: @white;
  display: inline-block;
  margin-top: 25px;
  padding: 10px 15px;
  text-transform: uppercase;
}

.bg-red-hover {
  background: @dark-red;
  text-decoration: none;
}

.border-left-red {
  border-left: @red 5px solid;
  padding-left: 4px;
}

.inner-left-right-padding {
  padding-left: 70px;
  padding-right: 70px;
}

a {
  transition: all 0.3s ease;
}

body {
  color: @gray;
  font-family: @font;
}

#header {
  padding: 20px 0;
  .inner-left-right-padding;
  a {
    color: @gray;
    margin: 2px 10px;
    padding-bottom: 4px;
    text-transform: uppercase;
    vertical-align: middle;
  }
  a:hover, a.active {
    border-bottom: 1px solid;
    color: @red;
    text-decoration: none;
  }
}

#main-banner {
  background-image: url("./../assets/banner.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: @white;
  height: 60vh;
  padding: 100px 0;
  .inner-left-right-padding;
  h1, h2, h3 {
    display: block;
    height: fit-content;
    text-transform: uppercase;
  }
  h1 {
    font-weight: 600;
    margin-bottom: 25px;
  }
  a {
    .bg-red;
  }
  a:hover {
    .bg-red-hover;
  }
}

#courses-info {
  padding: 50px 0;
  .inner-left-right-padding;
  h4 {
    color: @black;
    font-weight: 300;
    text-transform: uppercase;
    .border-left-red;
  }
  .course {
    border:none;
    font-size: 0.85em;
    padding: 0;
    .img-mask {
      max-height: 180px;
      overflow: hidden;
    }
    .card-body {
      border-radius: 4px;
      webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.35);
      -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.35);
      box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.35);
    }
    h5 {
      color: @black;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 15px;
    }
    a {
      .bg-red;
    }
    a:hover {
      .bg-red-hover;
    }
    span {
      margin-bottom: 10px;
      display: inline-block;
    }
  }
}

footer {
  background-color: @dark-purple;
  color: @white;
  font-size: 0.85em;
  font-weight: 100;
  .links {
    padding: 50px 0;
    width: 100%;
    margin: 0;
    .inner-left-right-padding;
  }
  strong {
    text-transform: uppercase;
    display: block;
  }
  a, p {
    color: @gray;
    display: block;
  }
  .copy {
    background-color: @darker-purple;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin: 0;
  }
}

.form-overlay {
  background: rgba(0,0,0,0.75);
  height: 100%;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  animation: all 1s ease;
}

#get-started-form {
  animation: all 1s ease;
  background: @white;
  left: 50%;
  margin: auto;
  padding: 30px;
  position: fixed;
  top: 40%;
  transform: translate(-50%, -50%);
  width: 450px;
  z-index: 25;
  .close {
    position: relative;
    top: -20px;
    right: -15px;
  }
}

@media (min-width: 576px) and  (max-width: 991.98px) {
  body {
    font-size: 2.7em;
  }
  nav {
    font-size: 0.6em;
  }
  #main-banner {
    height: 45vh;
    margin-top: 105px;
  }
  #header {
    background: white;
    border-bottom: 1px solid @gray;
    height: 105px;
    position: fixed;
    top: 0;
    z-index: 10;
  }

  #courses-info {
    h4 {
      font-size: 1em;
    }
    .course {
      margin-top: 50px;
      h5 {
        font-size: 1em;
      }
    }
  }

  footer {
    font-size: 0.8em;
    .copy {
      font-size: 0.8em;
    }
  }
}
